<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<bindings xmlns="http://java.sun.com/xml/ns/jaxb" if-exists="true" version="2.1">
  <!--

This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.11 
See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2018.02.09 at 11:32:50 AM CAT 

  -->
  <bindings xmlns:tns="http://concretepage.com/soap" if-exists="true" scd="x-schema::tns">
    <schemaBindings map="false">
      <package name="com.concretepage.wsdl"/>
    </schemaBindings>
    <bindings if-exists="true" scd="tns:getStudentRequest">
      <class ref="com.concretepage.wsdl.GetStudentRequest"/>
    </bindings>
    <bindings if-exists="true" scd="tns:getStudentResponse">
      <class ref="com.concretepage.wsdl.GetStudentResponse"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:student">
      <class ref="com.concretepage.wsdl.Student"/>
    </bindings>
    <bindings if-exists="true" scd="tns:getAllStudentsRequest">
      <class ref="com.concretepage.wsdl.GetAllStudentsRequest"/>
    </bindings>
    <bindings if-exists="true" scd="tns:getAllStudentsResponse">
      <class ref="com.concretepage.wsdl.GetAllStudentsResponse"/>
    </bindings>
  </bindings>
</bindings>
